{
    "compilerOptions": {
        "checkJs": true,
        "target": "es2019",
        "baseUrl": "."
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "files": [
        "./typings/index.d.ts",
        "./typings/firefox-webext-browser/index.d.ts"
    ],
    "include": [
        "./src/**/*"
    ]
}